<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="632b1dc5-7d0a-434e-b7b7-26556000e497" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.LinkedList`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/MusicStore.Services/SvcAlbum/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e6f11a31-ef72-4b99-ad34-242a28971c21" SourceId="1" SourceUrl="http://localhost:8733/MusicStore.Services/SvcAlbum/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="19b6b616-027e-452e-a6f6-0c36a288b823" SourceId="1" SourceUrl="http://localhost:8733/MusicStore.Services/SvcAlbum/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0dffa374-395e-4f5e-b24e-38ce4723a0e2" SourceId="1" SourceUrl="http://localhost:8733/MusicStore.Services/SvcAlbum/mex" />
    <MetadataFile FileName="MusicStore.Core.xsd" MetadataType="Schema" ID="0e7cdf38-15f2-473b-8708-b2450611fd6c" SourceId="1" SourceUrl="http://localhost:8733/MusicStore.Services/SvcAlbum/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>